[section label="{{SECTION_LABEL}}" bg_color="rgb(247, 246, 242)" padding="0px" padding__sm="10px" padding__md="50px" class="sw-spiegel lp-spiegel"]

[row width="full-width" v_align="middle" padding="24px 0px 0px 0px" padding__sm="10px 0px 0px 0px"]

[col span="7" span__sm="12" padding="0px 20px 0px 0px" padding__sm="0px 10px 0px 10px"]

<div style="background:rgba(255,255,255,0.92);border:1px solid #eee;border-radius:14px;padding:22px 22px 18px 22px;">
<h1 style="text-align:left;margin:0 0 10px 0;line-height:1.15;">{{H1_TITLE}}</h1>

<p style="text-align:left;margin:0 0 14px 0;">
  <strong>{{HERO_BOLD_LINE}}</strong><br>
  {{HERO_INTRO_PARAGRAPH}}
</p>

[button text="{{BTN_HERO_TEXT}}" style="solid" radius="8" expand="true" link="{{BTN_HERO_LINK}}"]

<div class="google-rating-meta" style="margin:10px 0 10px;">
  <span class="stars" aria-hidden="true">★★★★★</span>
  <span class="rating-score">{{RATING_SCORE}}</span>
  <span>{{RATING_COUNT_TEXT}}</span>
</div>

<div class="intent-line">{{RESPONSE_LINE}}</div>
[gap height="14px"]

<div style="display:flex;flex-wrap:wrap;gap:10px;">
  <div style="flex:0 0 calc(50% - 5px);background:#f7f7f7;border:1px solid #eee;border-radius:10px;padding:10px 12px;text-align:left;">
    <strong>✅ {{BADGE_1_TITLE}}</strong><br><span style="color:#666;">{{BADGE_1_TEXT}}</span>
  </div>
  <div style="flex:0 0 calc(50% - 5px);background:#f7f7f7;border:1px solid #eee;border-radius:10px;padding:10px 12px;text-align:left;">
    <strong>✅ {{BADGE_2_TITLE}}</strong><br><span style="color:#666;">{{BADGE_2_TEXT}}</span>
  </div>
  <div style="flex:0 0 calc(50% - 5px);background:#f7f7f7;border:1px solid #eee;border-radius:10px;padding:10px 12px;text-align:left;">
    <strong>✅ {{BADGE_3_TITLE}}</strong><br><span style="color:#666;">{{BADGE_3_TEXT}}</span>
  </div>
  <div style="flex:0 0 calc(50% - 5px);background:#f7f7f7;border:1px solid #eee;border-radius:10px;padding:10px 12px;text-align:left;">
    <strong>✅ {{BADGE_4_TITLE}}</strong><br><span style="color:#666;">{{BADGE_4_TEXT}}</span>
  </div>
</div>
</div>

[/col]

[col span="5" span__sm="12" padding="0px 0px 0px 20px" padding__sm="0px 0px 0px 0px"]

[wpcode id="{{WPCODE_GALLERY_ID}}"]

[/col]

[/row]


[row width="full-width" v_align="top" padding="18px 0px 0px 0px" padding__sm="10px 0px 0px 0px"]

[col span="12" span__sm="12" padding="0px 30px 30px 30px" padding__sm="0px 10px 18px 10px"]

<div style="background:#fff;border:1px solid #eee;border-radius:14px;padding:18px 18px 14px 18px;">

<h2 style="text-align:left;margin:14px 0 8px 0;">{{H2_MATERIAL}}</h2>
<p style="text-align:left;margin:0 0 10px 0;">{{MATERIAL_P1}}</p>
<p style="text-align:left;margin:0 0 10px 0;">{{MATERIAL_P2_WITH_LINKS}}</p>

<h2 style="text-align:left;margin:14px 0 8px 0;">{{H2_ABLAUF}}</h2>
{{ABLAUF_STEPS_BLOCK}}

<p style="text-align:left;margin:0 0 12px 0;">{{GEO_LINE}}</p>
<p style="text-align:left;margin:0 0 12px 0;">{{PROCESS_P1}}</p>

<h2 style="text-align:left;margin:14px 0 8px 0;">{{H2_TRUST}}</h2>
<div style="display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px;">
  <div class="trust-card"><strong>{{TRUST_1_TITLE}}</strong><p>{{TRUST_1_TEXT}}</p></div>
  <div class="trust-card"><strong>{{TRUST_2_TITLE}}</strong><p>{{TRUST_2_TEXT}}</p></div>
  <div class="trust-card"><strong>{{TRUST_3_TITLE}}</strong><p>{{TRUST_3_TEXT}}</p></div>
  <div class="trust-card"><strong>{{TRUST_4_TITLE}}</strong><p>{{TRUST_4_TEXT}}</p></div>
</div>

<h2 style="text-align:left;margin:16px 0 8px 0;">{{H2_LEAD}}</h2>
<p style="text-align:left;margin:0 0 10px 0;">{{LEAD_INTRO}}</p>
<div id="konfigurator" style="background:#f8f9fa;border:1px solid #e3e6e8;border-radius:12px;padding:14px;">
  [button text="{{BTN_CONFIG_TEXT}}" style="solid" radius="8" expand="true" link="{{BTN_CONFIG_LINK}}"]
  [gap height="8px"]
  [button text="{{BTN_WA_TEXT}}" color="secondary" style="solid" radius="8" expand="true" link="{{BTN_WA_LINK}}"]
  <p style="text-align:left;margin:10px 0 0 0;font-size:12px;color:#5f6b77;">{{LEAD_HINT}}</p>
</div>

<h2 style="text-align:left;margin:16px 0 8px 0;">{{H2_FAQ}}</h2>
<p style="text-align:left;margin:0 0 12px 0;color:#666;">{{FAQ_INTRO}}</p>
<div style="padding-left:2px;">
[accordion]
{{FAQ_ITEMS}}
[/accordion]
</div>

</div>

<h2 style="text-align:left;margin:0 0 8px 0;">{{H2_PRAXIS}}</h2>
{{PRAXIS_BLOCK}}

[/col]

[/row]

[row]
[col span__sm="12"]
<div id="whatsapp"></div>
[/col]
[/row]

[/section]

[ux_html]
<script type="application/ld+json">
{{SCHEMA_JSON}}
</script>
[/ux_html]